cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8205805c33946d638f972efd850a00fe41c5b5b391936f91806ebba6e38051dd

name:           number-to-letter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/moreau-nicolas/kata-number-to-letter-haskell#readme>
homepage:       https://github.com/moreau-nicolas/kata-number-to-letter-haskell#readme
bug-reports:    https://github.com/moreau-nicolas/kata-number-to-letter-haskell/issues
author:         Nicolas MOREAU
maintainer:     moreau-nicolas@users.noreply.github.com
copyright:      2020 Nicolas MOREAU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/moreau-nicolas/kata-number-to-letter-haskell

library
  exposed-modules:
      NumberToLetter
      NumberToLetter.ConversionRules
      NumberToLetter.Dutch
      NumberToLetter.English
      NumberToLetter.Estonian
      NumberToLetter.French
      NumberToLetter.German
      NumberToLetter.Italian
      NumberToLetter.Portuguese
  other-modules:
      Paths_number_to_letter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , split
  default-language: Haskell2010

executable number-to-letter-exe
  main-is: Main.hs
  other-modules:
      Paths_number_to_letter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , number-to-letter
    , split
  default-language: Haskell2010

test-suite number-to-letter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NumberToLetter.ConversionRulesSpec
      NumberToLetter.DutchSpec
      NumberToLetter.EnglishSpec
      NumberToLetter.EstonianSpec
      NumberToLetter.FrenchSpec
      NumberToLetter.GermanSpec
      NumberToLetter.ItalianSpec
      NumberToLetter.PortugueseSpec
      Paths_number_to_letter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , number-to-letter
    , split
  default-language: Haskell2010
